VITE_SUPABASE_PROJECT_ID="xefbqgucxzgkhxgctqxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZmJxZ3VjeHpna2h4Z2N0cXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQzMjUsImV4cCI6MjA3NzE3MDMyNX0.-NR6TfR6Zym8Baw1pd21v3CzAHTOHHUU3CWwXs6SoDg"
VITE_SUPABASE_URL="https://xefbqgucxzgkhxgctqxn.supabase.co"
VITE_VAPI_PUBLIC_KEY="2f457928-a642-4d8f-825c-6ac28805d9d6"
