VITE_SUPABASE_PROJECT_ID="nhhdxwgrmcdsapbuvelx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaGR4d2dybWNkc2FwYnV2ZWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjAwNDIsImV4cCI6MjA3MTQzNjA0Mn0.GYfN5gGPUth2oo3GTvch9vOZa6lI-Ll93E9-x6M0-iM"
VITE_SUPABASE_URL="https://nhhdxwgrmcdsapbuvelx.supabase.co"
VITE_VAPI_PUBLIC_KEY="889977b2-16e5-471f-8045-fa57778ca20a"
